# parallelrestteststry

./: .gitignore  pom.xml  testng1.xml
src/main/java/assertions/: AssertObjectsEquality.java
src/main/java/businessentities/: CountryInfo.java  CountryInfoDeserializer.java  CountryResponse.java  CountryResponseList.java  ResponseCountriesList.java  StateResponse.java
src/main/java/businessentities/serhii/be/allcountries/: AllCountries.java  RestResponse.java  Result.java
src/main/java/models/: CountryInfo.java  CountryInfoDeserializer.java  CountryResponse.java  StateResponse.java
src/main/java/models/allcountries/: AllCountries.java  RestResponse.java  Result.java
src/main/java/pages/: BasePage.java
src/main/java/pages/googlesearch/: GoogleSearchPage.java
src/main/java/restcontext/: RestContext.java
src/main/java/uicontext/: BaseContext.java
src/main/java/uicontext/googlesearchcontext/: GoogleSearchContext.java
src/main/java/uihelpers/: WebDriverListener.java  WebDriverService.java
src/main/java/utilities/: Retry.java  Utilities.java
src/test/java/serhii/test/: AllCountriesTest.java  AllStatesTest.java  BaseRestTest.java  BaseTest.java  BaseUITest.java  CountriesTest.java  CountryListTest.java  FunctionalTest.java  SearchTests.java  TestClassParallel.java
src/test/java/serhii/test/mixedtests/: BaseTest.java  FirstMixedTest.java  FirstMixedUITest.java  FourthMixedTest.java  SecondMixedTest.java  SecondMixedUITest.java  ThirdMixedTest.java
src/test/java/serhii/test/resttests/: AllCountriesTest.java  AllStatesTest.java  CountriesTest.java  CountryListTest.java  SearchTests.java
